@media screen and (max-width: 360px) {
  /* navbar started */
  .navbar {
    margin: 0;
    left: 0;
    width: 100%;
  }

  .list-item {
    font-size: 15px;
    cursor: pointer;
  }
  .fa-bars {
    font-size: 20px;
  }
  /* navbar ended */

  /* hero banner started */
  .container {
    margin: 10px 10px;
  }
  .hero-banner {
    position: relative;
    min-height: 50vh;
  }
  .white {
    position: absolute;
    color: white;
    font-size: 35px;
    line-height: 40px;
    top: 130px;
    left: 30px;
  }
  /* hero banner ended */

  /* About us started */
  .team {
    flex-direction: column;
  }
  .heading {
    margin-right: 0;
  }
  .title-2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
  }
  .content {
    width: 100%;
    margin-top: 0;
    padding: 30px;
  }
  .info {
    margin: 10px 0;
  }
  .count h1 {
    color: black;
    display: inline;
    font-size: 30px;
  }
  .count {
    margin-right: 10px;
    text-align: center;
    border-right: 1px solid grey;
    padding-right: 10px;
  }
  .plus {
    color: red;
    font-size: 30px;
    font-weight: 500;
  }
  .last {
    border: none;
  }
  /* About us ended */

  /* features section started */
  .features {
    min-height: 57vh;
  }
  .customer h2 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 200;
    line-height: 40px;
  }
  .cards {
    top: 55%;
    padding: 10px 20px;
    gap: 1rem;
  }
  .card {
    width: 170px;
    margin-top: 20px;
  }
  .card p {
    font-weight: 500;
    font-size: 10px;
    padding: 5px;
  }
  /* features section started */

  /* Service section started  */
  .service {
    top: 100px;
    min-height: 30vh;
    padding: 0 10px;
  }
  .service-heading h2 {
    font-size: 2rem;
  }
  .middle {
    top: 12px;
  }
  .bottom {
    top: 22px;
  }
  .whitespace {
    top: 25px;
    height: 25px;
  }
  .whitespace-2 {
    top: 35px;
    height: 25px;
  }
  .intro span {
    font-size: 4rem;
    top: 25%;
    left: 20px;
  }
  .intro p {
    top: 32%;
    left: 60px;
    line-height: 20px;
    padding: 10px;
  }
  .services {
    top: 80%;
    height: 100%;
    padding: 40px;
    flex-direction: column;
  }
  hr {
    display: none;
  }
  .left {
    position: absolute;
  }
  .left span,
  .right span {
    display: none;
  }
  .left1,
  .left2,
  .left3,
  .right1,
  .right2,
  .right3 {
    margin-bottom: 30px;
  }
  .small-icons {
    margin: 10px 15px;
  }
  .right {
    position: absolute;
    top: 210%;
    padding: 10px 0;
  }
  /* Service section ended  */

  /* about section started */
  .about {
    min-height: 40vh;
    margin-top: 300%;
    padding-left: 10px;
    padding-top: 30px;
  }
  .about h1 {
    font-size: 20px;
  }
  .about p {
    font-size: 15px;
    padding: 10px 20px;
  }
  .cart {
    margin: 15px;
  }
  .number {
    font-size: 14px;
  }
  .cart img {
    margin-top: 10px;
  }
  .cart span {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
  }

  /* about section ended */

  /* client section started */
  .client {
    text-align: center;
    margin: 10px;
  }
  
  .images img {
    height: 20px;
    width: 50px;
    margin-top: 20px;
    cursor: pointer;
    margin-right: 20px;
  }
  /* client section ended */

  /* contact section started */
  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .form {
    background-color: #0e3466;
    width: 100%;
    padding: 10px 40px;
  }
  .inputs {
    width: 100%;
    position: relative;
  }
  .form h1 {
    padding-top: 20px;
    font-size: 20px;
    color: white;
  }
  .form hr{
    display: block;
  }
  .inputs input {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    padding: 20px 60px;
    border-radius: 10px;
  }
  .inputs textarea {
    width: 100%;
    height: 100px;
    margin-top: 30px;
    padding: 20px 60px;
    border-radius: 10px;
  }
  .inputs i {
    position: absolute;
    margin: 45px 15px;
    font-size: 28px;
  }
  button {
    margin: 30px 0;
    margin-left: 80px;
  }
  iframe {
    width: 100%;
    height: 300px;
  }
  /* contact section ended */

  /* footer section started */
  .footer {
    flex-direction: column;
    padding: 20px 10px;
  }
  .footer-text {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-mid {
    margin-bottom: 20px;
  }

  .footer-mid h1{
    left: 30%;
  }
  .footer-left {
    margin-right: 30px;
  }
  
  .footer-icon {
    display: flex;
    justify-content: space-between;
    margin: 30px;
  }
  .footer-icons span {
    text-align: center;
  }
  .footer hr {
    display: block;
    width: 50%;
    height: 1px;
    margin: 20px 0;
  }

  /* footer section ended */
}

@media screen and (min-width: 1600px) {
    .left hr{
        height: 350px;
    }
    .about{
        margin-top: 10%;
    }
}